@import url('https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat:ital,wght@0,300;1,100&family=Roboto:ital,wght@0,500;0,900;1,300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
h1{
    font-size: 1.5rem;
}
h4{
    font-size: 1.2em;
   text-align: center;
   padding-top: 0;  
}
i{
    font-size: 1.5rem;  
}
 body{
    background-color: #f0f0f0;
    flex-direction: column;
    display: flex;
}
        /*--------header---------- */
header{
    width:100%;
    background-color: #fff;
    justify-content: center;
    padding: 20px 25px;
}
.header{
    justify-content: space-between;
    width: 80%;
}
.logo-img{
    width: 250px;
}
img{
    width: 100%;
}
.recherche, header, .header, .recherche input, .recherche1,
.section1, .card i{
    display: flex;
    align-items: center;
}
.recherche{
    width: 60%;
}
.recherche form{
    width: 70%;
}
.recherche input{
    height: 40px;
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    background-color: #e9ecef;
    color: #e8ebee;
    border: 1px solid #aaa;
    border-top-left-radius: 5PX;
    border-bottom-left-radius: 5px;
    outline: none;
}
.recherche1{
    min-width: 60px;
    height: 40px;
    justify-content: center;
    background-color: #3c3839;
    color: white;
    border-top-right-radius: 5PX;
    border-bottom-right-radius: 5px;
    outline: none;
    border: none;
}
.recherche2{
    background-color: #ed9540;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 3px;
    outline: none;
    margin-left: 20px;
}
.recherche3{
    margin-left: 20px;
    color: black; 
    text-decoration: none;
    font-size: 1.1em;
    background-color: #fff;
}
                 /*---------section--------- */
.section1{
    text-align: center;
    justify-content: end;
    height: 100px;
    width: 90%;
}
.section1 h1{
    width: 80%;
    color: #616161;
}
.section{
    display: grid;
    grid-template-columns: 2fr  2fr 2fr 2fr;
    column-gap: 15px;
    row-gap: 40px;
    margin:50px auto;
    width: 90%;
    height: auto;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 20px 20px;
}
.card i{
    background-color: #ed9540;
    border-radius: 50px;
    position: relative;
    color: white;
    font-size: 1em;
    bottom: 40px;
    height: 40px;
    width: 40px;
    left: 45%;
    border: 2px solid #ffffff;
    justify-content: center;
}
.card span{
    border-radius: 15px;
    background-color: #eeeeee;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
}
.dis{
    padding: 20px 0;
}
.dis p{
    font-size: 12px;
    letter-spacing: 10px;
}
.display{
    display: flex;
    justify-content: space-between;   
}
.display p{
    color: #f3c165;
    font-size: 1.2em;
}
                            /*---------footer--------- */
footer{
    background-color: #132e46;
    color: white;
}
.container{
    display: flex;
    gap: 30px;
    width: 80%;
    justify-content: center;
    margin: 10px auto;
    height: 300px;
}
.text{
    text-align: center;
    width: 100%;
}
.text div{
    display: flex;
}
.text div p{
    padding: 10px 40px;
}
.row{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
}
.row1{
    width: 70%;
    text-align: center;
    padding: 20px 40px;
}
.row1 img{
    width: 50%;
}
.lidt{
    width: 100%;
    display: flex;
    justify-content: space-between;}
 .icon i{
    display: inline-block;
    height: 40px;
    width: 40px;
    margin: 10px 5px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
}
.ri-facebook-circle-fill{
    background-color: #3f77f3;
    
}
.ri-twitter-fill{
    background-color: #52a2f3;
 
}
.ri-instagram-line{
    background-color: #7a449a;
 
}
.ri-linkedin-box-fill{
    background-color: #3467c2;
 
}  
                        /*---------responsivit√©--------- */
@media screen and (max-width: 990px){
    .section{
        display: grid;
        grid-template-columns: 2fr  2fr 2fr;
    }
    .header{
        width: 100%;
    }
}
@media screen and (max-width: 769px){
    .header{
       align-items: start;
        flex-direction: column;

    }
    .recherche{
        margin-top: 20px;
        width: 80%;
    }
    .recherche3{
        display: none;
    }
    .section{
        display: grid;
        grid-template-columns: 2fr  2fr;
        width: 90%;
    }
    .lidt{
        flex-direction: column;
        gap: 15px;
        margin-bottom: 15px;
    }
    .text{
        margin-top: 15px;
    }
    .text div p{
        padding: 20px;
    }
    .container, .row{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        font-size: 1.1em;
    }
    footer, .div1, footer .div{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }     
}
@media screen and (max-width: 580px){
    .section{
        display: grid;
        grid-template-columns: 2fr;
    }    
}